<!doctype html>

<html lang="en">
   
   
    <head>
       
       
        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
        <!-- PAGE TITLE -->
        <title>E-KANTIN</title>
       
        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
       
        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        
    </head>

   
    <body>
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
            <div class="spinner"></div>
            
        </div>
        <!-- /PRELOADER -->
    
        
        <!-- IMAGE CONTAINER -->
        <div class="image-container">
           
            <div class="background-img"></div>

        </div>
        <!-- /IMAGE CONTAINER -->


        <!-- CONTENT AREA -->
        <div class="content-area">


            <!-- CONTENT AREA INNER --> 
            <div class="content-area-inner">


                <!-- INTRO -->
                <section id="intro">


                    <!-- CONTAINER MID -->
                    <div class="container-mid">

                       
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-right" data-animation-delay="0">
                        
                            <h1>E-KANTIN <br> </h1>
                            <H3>A new way of socializing <br><br></H3>
                        
                        </div>
                        <!-- /ANIMATION CONTAINER -->
                        
                        
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-right" data-animation-delay="200">
                           
                            <a href="#about" class="smooth-scroll">Learn More<div class="circle"><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i></div></a>
                            
                        </div>
                        <!-- /ANIMATION CONTAINER -->


                    </div>
                    <!-- /CONTAINER MID -->


                </section>
                <!-- /INTRO -->


                <!-- ABOUT -->
                <section id="about">


                    <h3 class="headline scroll-animated">About Us</h3>
                    
                    <p class="scroll-animated">In the beginning of 2020, we are unable to use canteen because of Covid-19. We cannot socialize, cannot share lecture notes and use school clubs efficently. So we think why we don't have an online platform that can provide us same benefits. So we begin this journey with this idea.</p>

                    <p class="scroll-animated">We aimed to provide students an online platform which is equitable, modernist and easy to use.</p>

                </section>
                <!-- /ABOUT -->
                
                
                <!-- SERVICE -->
                <section id="service">


                    <h3 class="headline scroll-animated">What we offer</h3>
                    
                    
                    <!-- SERVICE LIST -->
                    <ul class="services-list">
                       
                       
                        <!-- SERVICE ITEM -->
                        <li class="service-item scroll-animated">
                           
                           
                            <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapse-item-1" aria-expanded="false">Sharing lecture notes easily</button>
                            
                            
                            <!-- COLLAPSE CONTENT -->
                            <div class="collapse" id="collapse-item-1">
                               
                               
                                <!-- COLLAPSE CONTENT INNER -->
                                <div class="well">
                                   
                                    <p> Students can have struggle between about sharing lecture notes. We will design a fair platform</p>
                                    
                                </div>
                                <!-- /COLLAPSE CONTENT INNER -->
                                
                                
                            </div>
                            <!-- /COLLAPSE CONTENT -->
                            
                            
                        </li>
                        <!-- /SERVICE ITEM -->
                        
                        
                        <!-- SERVICE ITEM -->
                        <li class="service-item scroll-animated">
                           
                           
                            <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapse-item-2" aria-expanded="false">Socializing</button>
                            
                            
                            <!-- COLLAPSE CONTENT -->
                            <div class="collapse" id="collapse-item-2">
                               
                               
                                <!-- COLLAPSE CONTENT INNER -->
                                <div class="well">
                                   
                                    <p> Students can socialize easily.</p>
                                    
                                </div>
                                <!-- /COLLAPSE CONTENT INNER -->
                                
                                
                            </div>
                            <!-- /COLLAPSE CONTENT -->
                            
                            
                        </li>
                        <!-- /SERVICE ITEM -->
                        
                        
                        <!-- SERVICE ITEM -->
                        <li class="service-item scroll-animated">
                           
                           
                            <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapse-item-3" aria-expanded="false">Privacy</button>
                            
                            
                            <!-- COLLAPSE CONTENT -->
                            <div class="collapse" id="collapse-item-3">
                               
                               
                                <!-- COLLAPSE CONTENT INNER -->
                                <div class="well">
                                   
                                    <p> Only members of the university can join us. You cannot join if you are member of another university.</p>
                                    
                                </div>
                                <!-- /COLLAPSE CONTENT INNER -->
                                
                                
                            </div>
                            <!-- /COLLAPSE CONTENT -->
                            
                            
                        </li>
                        <!-- /SERVICE ITEM -->
                        
                    </ul>
                    <!-- /SERVICE LIST -->


                </section>
                <!-- /SERVICE -->
                
                
                <!-- WORK -->
                <section id="work">


                    <h3 class="headline scroll-animated">OUR TEAM</h3>
                    
                    
                    <!-- SHOWCASE -->
                    <div class="showcase">
                       
                       
                        <!-- ITEM -->
                        <div class="scroll-animated">
                          
                            <div class="container">
                                <div class="card">
                                    <div class="content">
                                        <div class="imgBx">
                                            <img src="assets/img/poeple/aras.jpeg" alt="">
                                        </div>
                                        <div class="contentBx">
                                            <h4>Aras</h4>
                                            <h5>Software Engineer</h5>
                                        </div>
                                        <div class="sci">
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>  
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="content">
                                        <div class="imgBx">
                                            <img src="assets/img/poeple/bedirhan.jpeg" alt="">
                                        </div>
                                        <div class="contentBx">
                                            <h4>Bedirhan Gökce</h4>
                                            <h5>Software Engineer</h5>
                                        </div>
                                        <div class="sci">
                                            <a href="https://www.linkedin.com/in/bedirhangokce/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            <a href="https://github.com/bedirhangokce"><i class="fa fa-github" aria-hidden="true"></i></a>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        
                        </div>
                        <!-- /ITEM -->
                        <!-- ITEM -->
                        <div class="scroll-animated">
                          
                            <div class="container">
                                <div class="card">
                                    <div class="content">
                                        <div class="imgBx">
                                            <img src="assets/img/poeple/onur.jpeg" alt="">
                                        </div>
                                        <div class="contentBx">
                                            <h4>Eren Onur Karaaslan</h4>
                                            <h5>Software Engineer</h5>
                                        </div>
                                        <div class="sci">
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>  
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="content">
                                        <div class="imgBx">
                                            <img src="assets/img/poeple/iroda.jpeg" alt="">
                                        </div>
                                        <div class="contentBx">
                                            <h4>Iroda Mirjalolova</h4>
                                            <h5>Software Engineer</h5>
                                        </div>
                                        <div class="sci">
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        
                        </div>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <div class="scroll-animated">
                          
                            <div class="container">
                                <div class="card">
                                    <div class="content">
                                        <div class="imgBx">
                                            <img src="assets/img/poeple/zeki.jpeg" alt="">
                                        </div>
                                        <div class="contentBx">
                                            <h4>Zeki Volkan Ün</h4>
                                            <h5>Software Engineer</h5>
                                        </div>
                                        <div class="sci">
                                            <a href="https://www.linkedin.com/in/zeki-volkan-un/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            <a href="https://github.com/zvolkan"><i class="fa fa-github" aria-hidden="true"></i></a>                                   
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        
                        </div>
                        <!-- /ITEM -->
                        
                        
                    </div>
                    <!-- /SHOWCASE -->


                </section>
                <!-- /WORK -->
                
                
                <!-- CONTACT -->
                <section id="contact">


                    <h3 class="headline scroll-animated">Contact Me</h3>
                    
                    
                    <!-- CONTACT FORM --> 
                    <form id="contact-form" action="assets/php/contact.php" method="post">

                       
                        <input id="contact-form-name" type="text" name="name" class="form-control scroll-animated" placeholder="* Your Name">
                        
                        <input id="contact-form-email" type="text" name="email" class="form-control scroll-animated" placeholder="* Your Email">
                        
                        <!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
                        <div class="fhp-input"><input id="contact-form-company" type="text" name="company" class="form-control"></div>
                        <!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
                        
                        <textarea id="contact-form-message" name="message" class="form-control scroll-animated" placeholder="* Your Message"></textarea>
                        
                        <button type="submit" class="form-control scroll-animated">Send Message<div class="circle"><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-angle-right" aria-hidden="true"></i></div></button>
                        
                        <div class="success-message"><i class="fa fa-check" aria-hidden="true"></i>The Email was Sent Successfully!</div>

                   
                    </form>
                    <!-- /CONTACT FORM --> 


                </section>
                <!-- /CONTACT -->
                
                
                <!-- FOOTER -->
                <section id="footer">
                
                   
                    <!-- SOCIAL ICONS -->
                    <ul class="social-icons scroll-animated center text-align: center;" style ="text-align: center;">
                                             
                        <li><a href="https://github.com/e-kantin"><i class="fa fa-github center" aria-hidden="true"></i><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        
                    </ul>
                    <!-- /SOCIAL ICONS -->

                </section>
                <!-- /FOOTER -->


            </div>
            <!-- /CONTENT AREA INNER -->


        </div>
        <!-- /CONTENT AREA -->
        
        
        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
   
   
    </body> 
    
    
</html>